
#pragma once

namespace Ipc2581b
{

enum class IsoCode
{
    MW,
    PE,
    VA,
    CH,
    LU,
    CA,
    VN,
    CZ,
    TW,
    QA,
    MS,
    SR,
    KM,
    LV,
    EE,
    VU,
    HR,
    MO,
    PN,
    WS,
    BB,
    NF,
    PY,
    CN,
    ER,
    LB,
    BD,
    LS,
    MU,
    WF,
    LR,
    EH,
    MQ,
    BJ,
    PF,
    LT,
    NI,
    BY,
    TP,
    KR,
    GU,
    LC,
    SO,
    LY,
    AZ,
    EC,
    BW,
    CC,
    IQ,
    UA,
    SJ,
    CY,
    IS,
    TH,
    CG,
    LI,
    TM,
    AU,
    ST,
    GY,
    PL,
    AE,
    NZ,
    FK,
    HU,
    SV,
    PM,
    IE,
    SM,
    UM,
    AR,
    GL,
    ML,
    PH,
    CI,
    CF,
    ES,
    MD,
    GP,
    AD,
    DM,
    DE,
    AW,
    MA,
    DK,
    SG,
    MM,
    MR,
    AT,
    NU,
    IT,
    BT,
    UG,
    NE,
    GE,
    SZ,
    BE,
    ZM,
    TO,
    VE,
    TJ,
    ET,
    BA,
    PK,
    KI,
    MN,
    BH,
    TF,
    BZ,
    RE,
    GF,
    PA,
    JO,
    TT,
    IR,
    RW,
    AF,
    NG,
    FO,
    MV,
    TC,
    TN,
    AN,
    PT,
    SB,
    ZA,
    DZ,
    DO,
    SA,
    PW,
    BV,
    VC,
    KY,
    KN,
    GN,
    BG,
    SI,
    ZW,
    MP,
    JP,
    BI,
    SN,
    AS,
    RO,
    AG,
    MY,
    GW,
    TV,
    JM,
    AQ,
    NP,
    GH,
    HN,
    IN,
    MT,
    HK,
    SL,
    GB,
    VI,
    MH,
    YU,
    CO,
    NO,
    CL,
    IL,
    CK,
    NR,
    IO,
    MC,
    GM,
    ZR,
    NA,
    DJ,
    SC,
    OM,
    PR,
    SK,
    TK,
    TZ,
    HM,
    MK,
    GQ,
    CU,
    KZ,
    KE,
    AO,
    TG,
    GR,
    LK,
    TD,
    AI,
    LA,
    CV,
    ID,
    SD,
    AL,
    NC,
    YE,
    VG,
    CX,
    GS,
    KP,
    SH,
    US,
    NL,
    BR,
    SE,
    BN,
    CR,
    BM,
    TR,
    EG,
    CM,
    AM,
    UZ,
    SY,
    GI,
    KH,
    MG,
    GT,
    FR,
    BS,
    RU,
    UY,
    FX,
    BO,
    BF,
    FI,
    HT,
    MX,
    KG,
    KW,
    FJ,
    YT,
    PG,
    GA,
    GD,
    FM,
    MZ,
};

}